/* Estilos para dispositivos m√≥viles */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Las columnas pasan a ser filas */
  }
  .column {
    height: 20vh; /* Reducir la altura de las columnas/filas */
  }

  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(237, 225, 202, 0.7);
    border-radius: 16px;
    color: rgb(0, 0, 0);
  }

  .card img {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
  }

  .card h1, .card p {
    margin: 10px 0;
  }

  .card h1 {
    font-size: 40px;
  }

  .card p {
    font-size: 25px;
  }

  .card .icons {
    padding: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 50px;
  }

  .card .icons i {
    font-size: 50px;
    margin: 0 10px;
  }
  
}

/* Estilos para dispositivos de escritorio */
@media (min-width: 769px) {
  .container {
    flex-direction: row; /* Las filas pasan a ser columnas */
  }

  .card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(237, 225, 202, 0.7);
    border-radius: 16px;
    padding: 20vh;
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: xx-large;
    width: 90wh;
  }
  
  .card p {
    font-size: x-large;
    margin-bottom: 20px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    justify-self: end;
  }

  
  .info {
    font-size: 24px;
  }
  
  .info h1 {
    font-family: 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
  }
  
  .icons :hover {
    color: #0e7d7b;
    cursor: pointer;
  }
  
}

html, body {
  margin: 0;
  height: 100%;
}

.container {
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  display: flex;
}

.column {
  flex: 1;
  height: 100vh;
  transition: all 0.3s ease-out;
}

.color1 {
  background-color: #58534c;
}

.color2 {
  background-color: #f1d3ab;
}

.color3 {
  background-color: #dbce79;
}

.color4 {
  background-color: #f95842;
}

.color5 {
  background-color: #0eaeab;
}

.column.active {
  flex-grow: 1.25;
  flex-shrink: 0.75;
}

.profile {
  position: relative;
  margin-right: 20px;
  width: 150px;
  height: 150px;
}

.profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.icons {
  text-decoration: none;
  text-decoration-color: black;
}

.anticon {
  color: #6b7a60
}